APP_VERSION
APP_ENV

DATABASE_HOST
DATABASE_PORT
DATABASE_USER
DATABASE_PASSWORD
DATABASE_NAME

CORS_ALLOW_ORIGIN

SSO_PRIVATE_TOKEN

SSO_PUBLIC_URL
SSO_PRIVATE_URL

API_PUBLIC_HOST_REGEX
API_PUBLIC_URL
API_PRIVATE_HOST_REGEX
API_PRIVATE_URL
