APP_VERSION
APP_ENV

DATABASE_HOST
DATABASE_PORT

DATABASE_NAME

CORS_ALLOW_ORIGIN=*

DATABASE_CREDENTIALS_PATH

SSO_PUBLIC_HOST_REGEX
SSO_PUBLIC_URL
SSO_PRIVATE_HOST_REGEX
SSO_PRIVATE_URL

API_PUBLIC_URL
API_PRIVATE_URL